<?xml version="1.0" ?>
<!DOCTYPE Menu
  PUBLIC '-//freedesktop//DTD Menu 1.0//EN'
  'http://standards.freedesktop.org/menu-spec/menu-1.0.dtd'>
<Menu>
	<Name>Applications</Name>
	<MergeFile type="parent">/etc/xdg/menus/cinnamon-applications.menu</MergeFile>
	<DefaultLayout inline="false"/>
	<Menu>
		<Name>alacarte-made-d769207e-d291-11e2-9425-080027ca9931</Name>
		<Directory>alacarte-made-d769207e-d291-11e2-9425-080027ca9931.directory</Directory>
		<Include>
			<Filename>ubuntu-amazon-default.desktop</Filename>
		</Include>
		<AppDir>/etc/skel/.local/share/applications</AppDir>
		<Include>
			<Filename>cuttherope.desktop</Filename>
		</Include>
		<Include>
			<Filename>dropboxweb.desktop</Filename>
		</Include>
		<Include>
			<Filename>duckhunt.desktop.desktop</Filename>
		</Include>
		<Include>
			<Filename>facebook.desktop</Filename>
		</Include>
		<Include>
			<Filename>ffmarketplace-2.desktop</Filename>
		</Include>
		<Include>
			<Filename>calendar.desktop</Filename>
		</Include>
		<Include>
			<Filename>google-contacts.desktop</Filename>
		</Include>
		<Include>
			<Filename>docs.desktop</Filename>
		</Include>
		<Include>
			<Filename>gmail.desktop</Filename>
		</Include>
		<Include>
			<Filename>maps.desktop</Filename>
		</Include>
		<Include>
			<Filename>jacknjoe.desktop</Filename>
		</Include>
		<Include>
			<Filename>runners-id.desktop</Filename>
		</Include>
		<Include>
			<Filename>twitter.desktop</Filename>
		</Include>
		<Include>
			<Filename>youtube.desktop</Filename>
		</Include>
		<Exclude>
			<Filename>wearehunted.desktop</Filename>
		</Exclude>
	</Menu>
	<Menu>
		<Name>Other</Name>
		<Exclude>
			<Filename>ffmarketplace.desktop</Filename>
		</Exclude>
		<AppDir>/etc/skel/.local/share/applications</AppDir>
		<Exclude>
			<Filename>qmmp_enqueue-2.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>UbuntuOneMusiconeubuntucom.desktop</Filename>
		</Exclude>
		<DirectoryDir>/etc/skel/.local/share/desktop-directories</DirectoryDir>
	</Menu>
	<Menu>
		<Name>Universal Access</Name>
		<DirectoryDir>/etc/skel/.local/share/desktop-directories</DirectoryDir>
	</Menu>
	<Menu>
		<Name>Education</Name>
		<DirectoryDir>/etc/skel/.local/share/desktop-directories</DirectoryDir>
	</Menu>
	<Menu>
		<Name>Internet</Name>
		<Exclude>
			<Filename>firefox.desktop</Filename>
		</Exclude>
		<AppDir>/etc/skel/.local/share/applications</AppDir>
	</Menu>
	<Menu>
		<Name>Preferences</Name>
		<Exclude>
			<Filename>gnome-online-accounts-panel.desktop</Filename>
		</Exclude>
		<AppDir>/etc/skel/.local/share/applications</AppDir>
		<Exclude>
			<Filename>gnome-credentials-panel.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>landscape-client-settings.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>ubuntuone-control-panel-qt-gnome.desktop</Filename>
		</Exclude>
	</Menu>
	<Menu>
		<Name>Administration</Name>
		<DirectoryDir>/etc/skel/.local/share/desktop-directories</DirectoryDir>
	</Menu>
	<Menu>
		<Name>System</Name>
		<Exclude>
			<Filename>gnome-control-center.desktop</Filename>
		</Exclude>
		<AppDir>/etc/skel/.local/share/applications</AppDir>
		<Exclude>
			<Filename>debian-uxterm.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>debian-xterm.desktop</Filename>
		</Exclude>
	</Menu>
	<Menu>
		<Name>Multimedia</Name>
		<Exclude>
			<Filename>totem.desktop</Filename>
		</Exclude>
		<AppDir>/etc/skel/.local/share/applications</AppDir>
	</Menu>
	<Layout>
		<Merge type="menus"/>
		<Menuname>Universal Access</Menuname>
		<Menuname>Education</Menuname>
		<Menuname>Office</Menuname>
		<Menuname>Development</Menuname>
		<Menuname>Graphics</Menuname>
		<Menuname>Internet</Menuname>
		<Menuname>Multimedia</Menuname>
		<Menuname>Other</Menuname>
		<Menuname>Games</Menuname>
		<Menuname>Administration</Menuname>
		<Menuname>System</Menuname>
		<Menuname>wine-wine</Menuname>
		<Menuname>Accessories</Menuname>
		<Menuname>Preferences</Menuname>
		<Menuname>alacarte-made-d769207e-d291-11e2-9425-080027ca9931</Menuname>
		<Merge type="files"/>
	</Layout>
</Menu>
