[Qt%20Plugin%20Cache%204.8.false]
usr\lib\i386-linux-gnu\qt4\plugins\inputmethods\libqimsw-multi.so=40804, 0, i386 linux g++-4 full-config, 2013-03-27T01:17:17
usr\lib\i386-linux-gnu\qt4\plugins\menubar\libappmenu-qt.so=40804, 1, i386 linux g++-4 full-config, 2013-03-29T04:41:19
usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqgif.so=40804, 0, i386 linux g++-4 full-config, 2013-03-27T01:17:17
usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqico.so=40804, 0, i386 linux g++-4 full-config, 2013-03-27T01:17:17
usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqjpeg.so=40804, 0, i386 linux g++-4 full-config, 2013-03-27T01:17:17
usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqmng.so=40804, 0, i386 linux g++-4 full-config, 2013-03-27T01:17:17
usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqsvg.so=40804, 0, i386 linux g++-4 full-config, 2013-03-27T01:17:23
usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqtga.so=40804, 0, i386 linux g++-4 full-config, 2013-03-27T01:17:17
usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqtiff.so=40804, 0, i386 linux g++-4 full-config, 2013-03-27T01:17:17

[Qt%20Factory%20Cache%204.8]
com.trolltech.Qt.QInputContextFactoryInterface%3A\usr\lib\i386-linux-gnu\qt4\plugins\inputmethods\libqimsw-multi.so=2013-03-27T01:17:17, imsw-multi
com.nokia.qt.QPlatformMenuBarFactoryInterface%3A\usr\lib\i386-linux-gnu\qt4\plugins\menubar\libappmenu-qt.so=2013-03-29T04:41:19, default
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqgif.so=2013-03-27T01:17:17, gif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqico.so=2013-03-27T01:17:17, ico
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqjpeg.so=2013-03-27T01:17:17, jpeg, jpg
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqmng.so=2013-03-27T01:17:17, mng
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqsvg.so=2013-03-27T01:17:23, svg, svgz
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqtga.so=2013-03-27T01:17:17, tga
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqtiff.so=2013-03-27T01:17:17, tiff, tif

[Qt]
font="Roboto,11,-1,5,50,0,0,0,0,0"
Palette\active=@Invalid()
Palette\inactive=@Invalid()
Palette\disabled=@Invalid()
fontPath=@Invalid()
embedFonts=true
style=
doubleClickInterval=400
cursorFlashTime=1000
wheelScrollLines=3
resolveSymlinks=false
globalStrut\width=0
globalStrut\height=0
useRtlExtensions=false
XIMInputStyle=On The Spot
DefaultInputMethod=xim
audiosink=Auto
videomode=Auto
GUIEffects=none
